<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTemplate.DAL\WebTemplate.DAL.csproj" />
    <ProjectReference Include="..\WebTemplate.DTO\WebTemplate.DTO.csproj" />
  </ItemGroup>

</Project>
