# WebTemplate

./: .editorconfig  .gitignore  WebTemplate.sln
WebTemplate.Api/: Program.cs  WebTemplate.Api.csproj  WebTemplate.Api.http  appsettings.json  nlog.config
WebTemplate.Api/Controllers/: TestController.cs
WebTemplate.Api/Properties/: launchSettings.json
WebTemplate.DAL/: DataContext.cs
WebTemplate.DAL/Entities/: EntityTest.cs
WebTemplate.DTO/Models/: TestDTO.cs
WebTemplate.Info/: BuildInfo.cs  BuildInfoHelper.cs  WebTemplate.Info.csproj  build-info.json
WebTemplate.Services/: WebTemplate.Services.csproj
WebTemplate.Services/Helpers/: Mapper.cs
WebTemplate.Services/Interfaces/: ITestService.cs
WebTemplate.Services/Services/: TestService.cs
